API_HOST="localhost:3000"
API_READ_TIMEOUT="5s"
API_WRITE_TIMEOUT="5s"
API_SHUT_DOWN_TIMEOUT="5s"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_NAME="postgres"
DB_MAX_IDLE_CONNS="10"
DB_MAX_OPEN_CONNS="100"
DB_DISABLE_TLS="false"