API_HOST="localhost:3000"
API_READ_TIMEOUT="5s"
API_WRITE_TIMEOUT="5s"
API_SHUT_DOWN_TIMEOUT="5s"
DB_USER="root"
DB_PASSWORD="secret"
DB_HOST="localhost"
DB_NAME="supnext_pr2"
DB_MAX_IDLE_CONNS="10"
DB_MAX_OPEN_CONNS="100"
DB_DISABLE_TLS="false"